<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NumberWizard.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuManager.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\NumberWizard.cs" Line="53" Column="20" />
      <File FileName="Assets\Scripts\Won.cs" Line="11" Column="99" />
      <File FileName="Assets\Scripts\Lose.cs" Line="11" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>