<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\START Pack\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\START Pack\Scripts\ScoreDisplay.cs" Line="82" Column="40" />
      <File FileName="Assets\START Pack\Scripts\Editor\ScoreDisplayTest.cs" Line="97" Column="1" />
      <File FileName="Assets\START Pack\Scripts\BallMove.cs" Line="1" Column="1" />
      <File FileName="Assets\START Pack\Scripts\DragLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets\START Pack\Scripts\GameManager.cs" Line="26" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>